.home-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
  font-size: clamp(15px, 1vw, 25px);
  min-height: 500px;
}

.column {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
}

.options {
  width: 30px;
  height: 25px;
  z-index: 1;
  cursor: pointer;
}

.dotsLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

/* @media screen and (min-width: 600px) and (max-width: 900px) {
  .home-container {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .home-container {
    font-size: 14px;
  }
} */
