.task-row {
  display: grid;
  padding: 15px;
  grid-template-columns: repeat(4, minmax(25%, 1fr));
  gap: 10px;

  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}

.task-row:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 20px;
}

.task-row::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
}

.task-row:last-child::after {
  display: none;
}

.task-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-state {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-action-btn {
  display: flex;
  justify-content: space-around;
}

.task-edit {
  cursor: pointer;
}

.task-delete {
  cursor: pointer;
}

.modal-on-top {
  z-index: 20;
}

@media screen and (max-width: 600px) {
  .task-row {
    grid-template-columns: repeat(4, minmax(75px, 1fr));
    padding: 5px;
  }
  .task-action-btn {
    justify-content: left;
    gap: 5px;
  }
}
